# javaStep5

./: pom.xml
src/main/java/net/wanho/controller/: LimitController.java  RoleController.java  UserController.java
src/main/java/net/wanho/filter/: OnlineUserListener.java
src/main/java/net/wanho/mapper/: LimitMapper.java  RoleMapper.java  UserMapper.java
src/main/java/net/wanho/pojo/: JsonResult.java  Limit.java  Role.java  User.java
src/main/java/net/wanho/realm/: MyRealm.java
src/main/java/net/wanho/service/: LimitServiceI.java  RoleServiceI.java  UserServiceI.java
src/main/java/net/wanho/service/impl/: LimitServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/net/wanho/vo/: RegisterUserVo.java  RoleLimit.java  Tree.java
src/main/resources/: log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/net/wanho/mapper/: LimitMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/resource/: jdbc.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-shiro.xml  applicationContext-trains.xml  ehcache-shiro.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: fail.jsp  limitList.jsp  login.jsp  register.jsp  roleList.jsp  test1.jsp  userList.jsp
